gpg-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="stringtype">
  <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="difficultytype">
  <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="10"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="categorytype">
  <xs:simpleContent>
    <xs:extension base="stringtype">
      <xs:attribute name="name" type="stringtype" use="required"/>
      <xs:attribute name="id" type="stringtype" use="required"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="phrasetype">
  <xs:sequence>
    <xs:element name="guess" minOccurs="1" maxOccurs="1" type="stringtype"/>
    <xs:element name="buzz" minOccurs="5" maxOccurs="unbounded" type="stringtype"/>
  </xs:sequence>
  <xs:attribute name="difficulty" type="difficultytype" use="required"/>
  <xs:attribute name="category" type="stringtype" use="optional"/>
  <xs:attribute name="id" type="stringtype" use="optional"/>
</xs:complexType>

<xs:complexType name="settype">
  <xs:sequence>
    <xs:element name="category" minOccurs="0" maxOccurs="unbounded" type="categorytype"/>
    <xs:element name="phrase" minOccurs="0" maxOccurs="unbounded" type="phrasetype"/>
  </xs:sequence>
  <xs:attribute name="id" type="stringtype" use="required"/>
</xs:complexType>

<xs:element name="set" type="settype"/>

</xs:schema>
